{
  "name": "pr-express-body-parser",
  "version": "0.1.4",
  "description": "Express middleware for request body parsing",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/partharamanujam/pr-express-body-parser.git"
  },
  "engines": {
    "node": ">=4.4.6",
    "npm": ">=3.9.6"
  },
  "keywords": [
    "Express",
    "Request",
    "Body",
    "Parsing"
  ],
  "author": "Partha Ramanujam (parthasarathi.ramanujam@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/partharamanujam/pr-express-body-parser/issues"
  },
  "homepage": "https://gitlab.com/partharamanujam/pr-express-body-parser#README",
  "peerDependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-busboy": "0.0.2"
  }
}
